D:\PTPMQL\NewMVC\bin\Debug\net9.0\appsettings.Development.json
D:\PTPMQL\NewMVC\bin\Debug\net9.0\appsettings.json
D:\PTPMQL\NewMVC\bin\Debug\net9.0\NewMVC.staticwebassets.runtime.json
D:\PTPMQL\NewMVC\bin\Debug\net9.0\NewMVC.staticwebassets.endpoints.json
D:\PTPMQL\NewMVC\bin\Debug\net9.0\NewMVC.exe
D:\PTPMQL\NewMVC\bin\Debug\net9.0\NewMVC.deps.json
D:\PTPMQL\NewMVC\bin\Debug\net9.0\NewMVC.runtimeconfig.json
D:\PTPMQL\NewMVC\bin\Debug\net9.0\NewMVC.dll
D:\PTPMQL\NewMVC\bin\Debug\net9.0\NewMVC.pdb
D:\PTPMQL\NewMVC\obj\Debug\net9.0\NewMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\PTPMQL\NewMVC\obj\Debug\net9.0\NewMVC.AssemblyInfoInputs.cache
D:\PTPMQL\NewMVC\obj\Debug\net9.0\NewMVC.AssemblyInfo.cs
D:\PTPMQL\NewMVC\obj\Debug\net9.0\NewMVC.csproj.CoreCompileInputs.cache
D:\PTPMQL\NewMVC\obj\Debug\net9.0\NewMVC.MvcApplicationPartsAssemblyInfo.cache
D:\PTPMQL\NewMVC\obj\Debug\net9.0\NewMVC.RazorAssemblyInfo.cache
D:\PTPMQL\NewMVC\obj\Debug\net9.0\NewMVC.RazorAssemblyInfo.cs
D:\PTPMQL\NewMVC\obj\Debug\net9.0\NewMVC.sourcelink.json
D:\PTPMQL\NewMVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PTPMQL\NewMVC\obj\Debug\net9.0\scopedcss\bundle\NewMVC.styles.css
D:\PTPMQL\NewMVC\obj\Debug\net9.0\scopedcss\projectbundle\NewMVC.bundle.scp.css
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\n1iirspx3e-b9sayid5wm.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\3nuydigkdn-61n19gt1b8.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\3srjnk5bgn-xtxxf3hu2r.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\jt613r35e8-bqjiyaj88i.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\kpu8uogvh9-c2jlpeoesf.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\6qjvi2l5le-erw9l3u2r3.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\xh82bm1nhn-aexeepp0ev.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\vui3es4miu-d7shbmvgxk.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\q24bwuvunc-ausgxo2sd3.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\hhxj63vtgx-k8d9w2qqmf.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\tmbyer6rp0-cosvhxvwiu.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\l5ihulpo4g-ub07r2b239.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\6ml2qnopdq-fvhpjtyr6v.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\53w77iapqm-b7pk76d08c.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\9w956p9w1y-fsbi9cje9m.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\5kmprwwow6-rzd6atqjts.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\ek17mw30b1-ee0r1s7dh0.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\0bdtp214z5-dxx9fxp4il.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\ux5oz5eean-jd9uben2k1.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\fvieu9gsap-khv3u5hwcm.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\1rhb3kz1zd-r4e9w2rdcm.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\khbq4h73dv-lcd1t2u6c8.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\svwachp3mg-c2oey78nd0.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\tzkcftkizn-tdbxkamptv.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\x2ovy8hawc-j5mq2jizvt.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\ogj2gsmvks-06098lyss8.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\kwx9i0yu8r-nvvlpmu67g.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\wc3hsyprvc-s35ty4nyc5.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\8g51qjyse4-pj5nd1wqec.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\z0wued3730-46ein0sx1k.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\wf84u9ptah-v0zj4ognzu.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\w3ny3jglsh-37tfw0ft22.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\07e2cwv0tf-hrwsygsryq.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\f2djlqjovq-pk9g2wxc8p.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\q220faqelv-ft3s53vfgj.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\vbu0weazzc-6cfz1n2cew.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\5w4lkcyt5c-6pdc2jztkx.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\zm89qh95zp-493y06b0oq.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\d9u7ita1kn-iovd86k7lj.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\kywkups6md-vr1egmr9el.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\tplhmx6zsi-kbrnm935zg.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\lk81of3nmm-jj8uyg4cgr.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\2m94srt8lz-y7v9cxd14o.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\ospoabybm9-notf2xhcfb.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\dkdyjvbxcr-h1s4sie4z3.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\09ca9bryox-63fj8s7r0e.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\vjs9h51e59-0j3bgjxly4.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\69ujd6zq32-47otxtyo56.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\zf8guae9je-4v8eqarkd7.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\y6kit3scig-356vix0kms.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\ejgo8mk2s1-83jwlth58m.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\xn4m3hmx9n-mrlpezrjn3.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\vvej7s89lb-lzl9nlhx6b.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\m8i9g1vh45-ag7o75518u.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\so6uqoerbu-x0q3zqp4vz.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\lhczkqju10-0i3buxo5is.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\c8ioc7le7x-o1o13a6vjx.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\one3x7ufq4-ttgo8qnofa.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\y88ghkps4k-2z0ns9nrw6.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\2w8sbqcls8-muycvpuwrr.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\vxw5is3cq3-87fc7y1x7t.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\ctcprmtrnw-mlv21k5csn.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\rx5okum5ca-zm9or1qfl3.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\compressed\6t8prmyh1w-zm9or1qfl3.gz
D:\PTPMQL\NewMVC\obj\Debug\net9.0\staticwebassets.build.json
D:\PTPMQL\NewMVC\obj\Debug\net9.0\staticwebassets.development.json
D:\PTPMQL\NewMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\PTPMQL\NewMVC\obj\Debug\net9.0\staticwebassets\msbuild.NewMVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\PTPMQL\NewMVC\obj\Debug\net9.0\staticwebassets\msbuild.NewMVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\PTPMQL\NewMVC\obj\Debug\net9.0\staticwebassets\msbuild.build.NewMVC.props
D:\PTPMQL\NewMVC\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.NewMVC.props
D:\PTPMQL\NewMVC\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.NewMVC.props
D:\PTPMQL\NewMVC\obj\Debug\net9.0\staticwebassets.pack.json
D:\PTPMQL\NewMVC\obj\Debug\net9.0\NewMVC.dll
D:\PTPMQL\NewMVC\obj\Debug\net9.0\refint\NewMVC.dll
D:\PTPMQL\NewMVC\obj\Debug\net9.0\NewMVC.pdb
D:\PTPMQL\NewMVC\obj\Debug\net9.0\NewMVC.genruntimeconfig.cache
D:\PTPMQL\NewMVC\obj\Debug\net9.0\ref\NewMVC.dll
